# this command line arg was required for Python 3.8+ to get nose to find tests
# adding it here so that a tester or CI machine can just run `nosetests` without args
# if there is a better way around it I'd be happy to remove this
[nosetests]
traverse-namespace=1
with-coverage=1
cover-html=1
cover-package=energyplus_regressions
cover-tests=1
cover-inclusive=1
